?start     : program

program    : stmt*

?stmt      : expr ";"
           | print_cmd
           | setattr_stmt

setattr_stmt : atom "." VAR "=" expr ";"

print_cmd  : "print" expr ";"

// EXPRESSÕES
?expr      : test

?test      : "!" test        -> not
           | "-" test        -> neg
           | test "==" cmp   -> eq
           | cmp

?cmp       : cmp ">" factor  -> gt
           | factor

?factor    : factor "+" term -> add
           | term

?term      : term "*" atom   -> mul
           | atom

?atom      : atom "." VAR      -> getattr
           | atom "(" params ")" -> call
           | NUMBER
           | BOOL
           | VAR
           | STRING
           | NIL
           | "(" cmp ")"

call       : VAR "(" params ")"
params     : [ expr ("," expr )* ]

BOOL.2     : "true" | "false"
VAR.1      : /[a-z_]\w*/
NUMBER     : /([1-9][0-9]*|0)(\.[0-9]+)?/ 
STRING     : /"[^"]*"/
NIL.2      : "nil"
COMMENT    : "//" /[^\n]*/

%ignore /\s/ | COMMENT